<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vOTDZp" name="MetalKindredUltraCompressor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17" companyName="MK Musical Instruments"
              bundleIdentifier="com.mkmusicalinstruments.MetalKindredUltraCompressor">
  <MAINGROUP id="kWo0MB" name="MetalKindredUltraCompressor">
    <GROUP id="{4A5369F6-C1D3-E254-6CAD-94BB5662C41D}" name="Source">
      <FILE id="AcSEMv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CKLZ5H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ulXr9v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="neJj9a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MetalKindredUltraCompressor"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MetalKindredUltraCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../AUDIO-PLUGINS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../AUDIO-PLUGINS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
